/* font */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
}
.text-grey {
  color: #727272;
}
/* header styles */

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

.section-title {
  font-size: 2.8rem;
  color: #131313;
  font-weight: 700;
}

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

/* .banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 200px;
} */

.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}

.banner-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  border: 0;
}

.banner img {
  width: 100%;
  margin-top: 20px;
}

/* main */

main {
  max-width: 1440px;
  margin: 70px auto;
}

.teams-container {
  display: flex;
  align-items: center;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content {
  padding-right: 70px;
  padding-left: 70px;
}

.teams-title {
  font-size: 2.8rem;
}

.teams-title .quick-list {
  color: #727272;
  font-weight: 500;
}

.teams-title .text-feature {
  color: #ff900e;
  font-weight: 700;
}

.teams-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
}

/* CARDS */

.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 30px;
}

.facts-card-container {
  display: flex;
  justify-content: space-around;
}

.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 20px;
}

.facts-card-container .card-title {
  font-weight: 600;
  color: #727272;
  font-size: 1.25rem;
  margin-top: 5px;
}

.sponsors {
  text-align: center;
}

.sponsors-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  gap: 40px;
}

.sponsors-img img {
  width: 165px;
}

.features {
  display: flex;
  margin-top: 130px;
  gap: 100px;
}

.feature-content .carding {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 20px;
}

.features .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}

.badge {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  width: 340px;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;
}

.badge h2 {
  font-size: 4rem;
  margin: 0;
}

.badge p {
  font-size: 1.5rem;
}

.feature-img img {
  height: 90%;
  margin-left: 90px;
}

/* responsive */
/* mobile */

@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }

  nav,
  .teams-container,
  .facts-card-container,
  .sponsors-img,
  .features {
    flex-direction: column;
  }

  .feature-img img {
    width: 90%;
    margin: 0;
  }

  .badge {
    max-width: 300px;
    poistion: static;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }

  .teams-content,
  .facts-card-container {
    padding-left: 18px;
    padding-right: 18px;
  }
  .facts-card-container {
    gap: 20px;
  }
}

/* tablet */

@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .teams-container,
  .sponsors-img,
  .features {
    flex-direction: column;
  }
}
